# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTXNGIN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\matthewmajf\source\repos\rtxngin\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target RTXNGIN


#############################################
# Order-only phony target for RTXNGIN

build cmake_object_order_depends_target_RTXNGIN: phony || cmake_object_order_depends_target_minifb

build CMakeFiles\RTXNGIN.dir\source\main.cpp.obj: CXX_COMPILER__RTXNGIN_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\source\main.cpp || cmake_object_order_depends_target_RTXNGIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include
  OBJECT_DIR = CMakeFiles\RTXNGIN.dir
  OBJECT_FILE_DIR = CMakeFiles\RTXNGIN.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RTXNGIN.dir\
  TARGET_PDB = RTXNGIN.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RTXNGIN


#############################################
# Link the executable RTXNGIN.exe

build RTXNGIN.exe: CXX_EXECUTABLE_LINKER__RTXNGIN_Debug CMakeFiles\RTXNGIN.dir\source\main.cpp.obj | minifb\minifb.lib || minifb\minifb.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = minifb\minifb.lib  Opengl32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RTXNGIN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RTXNGIN.dir\
  TARGET_FILE = RTXNGIN.exe
  TARGET_IMPLIB = RTXNGIN.lib
  TARGET_PDB = RTXNGIN.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matthewmajf\source\repos\rtxngin\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matthewmajf\source\repos\rtxngin\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\matthewmajf\source\repos\rtxngin -BC:\Users\matthewmajf\source\repos\rtxngin\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\matthewmajf\source\repos\rtxngin\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\matthewmajf\source\repos\rtxngin\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/matthewmajf/source/repos/rtxngin/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target minifb


#############################################
# Order-only phony target for minifb

build cmake_object_order_depends_target_minifb: phony || minifb\CMakeFiles\minifb.dir

build minifb\CMakeFiles\minifb.dir\src\MiniFB_common.c.obj: C_COMPILER__minifb_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\minifb\src\MiniFB_common.c || cmake_object_order_depends_target_minifb
  DEFINES = -DDEBUG -DUSE_OPENGL_API -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /GS /Gy /EHsc /sdl /fp:fast /ZI /Od /Ob0 /RTC1 /Zc:__cplusplus
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\src
  OBJECT_DIR = minifb\CMakeFiles\minifb.dir
  OBJECT_FILE_DIR = minifb\CMakeFiles\minifb.dir\src
  TARGET_COMPILE_PDB = minifb\CMakeFiles\minifb.dir\minifb.pdb
  TARGET_PDB = minifb\minifb.pdb

build minifb\CMakeFiles\minifb.dir\src\MiniFB_cpp.cpp.obj: CXX_COMPILER__minifb_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\minifb\src\MiniFB_cpp.cpp || cmake_object_order_depends_target_minifb
  DEFINES = -DDEBUG -DUSE_OPENGL_API -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /GS /Gy /EHsc /sdl /fp:fast /ZI /Od /Ob0 /RTC1 /Zc:__cplusplus
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\src
  OBJECT_DIR = minifb\CMakeFiles\minifb.dir
  OBJECT_FILE_DIR = minifb\CMakeFiles\minifb.dir\src
  TARGET_COMPILE_PDB = minifb\CMakeFiles\minifb.dir\minifb.pdb
  TARGET_PDB = minifb\minifb.pdb

build minifb\CMakeFiles\minifb.dir\src\MiniFB_internal.c.obj: C_COMPILER__minifb_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\minifb\src\MiniFB_internal.c || cmake_object_order_depends_target_minifb
  DEFINES = -DDEBUG -DUSE_OPENGL_API -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /GS /Gy /EHsc /sdl /fp:fast /ZI /Od /Ob0 /RTC1 /Zc:__cplusplus
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\src
  OBJECT_DIR = minifb\CMakeFiles\minifb.dir
  OBJECT_FILE_DIR = minifb\CMakeFiles\minifb.dir\src
  TARGET_COMPILE_PDB = minifb\CMakeFiles\minifb.dir\minifb.pdb
  TARGET_PDB = minifb\minifb.pdb

build minifb\CMakeFiles\minifb.dir\src\MiniFB_timer.c.obj: C_COMPILER__minifb_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\minifb\src\MiniFB_timer.c || cmake_object_order_depends_target_minifb
  DEFINES = -DDEBUG -DUSE_OPENGL_API -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /GS /Gy /EHsc /sdl /fp:fast /ZI /Od /Ob0 /RTC1 /Zc:__cplusplus
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\src
  OBJECT_DIR = minifb\CMakeFiles\minifb.dir
  OBJECT_FILE_DIR = minifb\CMakeFiles\minifb.dir\src
  TARGET_COMPILE_PDB = minifb\CMakeFiles\minifb.dir\minifb.pdb
  TARGET_PDB = minifb\minifb.pdb

build minifb\CMakeFiles\minifb.dir\src\gl\MiniFB_GL.c.obj: C_COMPILER__minifb_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\minifb\src\gl\MiniFB_GL.c || cmake_object_order_depends_target_minifb
  DEFINES = -DDEBUG -DUSE_OPENGL_API -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /GS /Gy /EHsc /sdl /fp:fast /ZI /Od /Ob0 /RTC1 /Zc:__cplusplus
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\src
  OBJECT_DIR = minifb\CMakeFiles\minifb.dir
  OBJECT_FILE_DIR = minifb\CMakeFiles\minifb.dir\src\gl
  TARGET_COMPILE_PDB = minifb\CMakeFiles\minifb.dir\minifb.pdb
  TARGET_PDB = minifb\minifb.pdb

build minifb\CMakeFiles\minifb.dir\src\windows\WinMiniFB.c.obj: C_COMPILER__minifb_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\minifb\src\windows\WinMiniFB.c || cmake_object_order_depends_target_minifb
  DEFINES = -DDEBUG -DUSE_OPENGL_API -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /GS /Gy /EHsc /sdl /fp:fast /ZI /Od /Ob0 /RTC1 /Zc:__cplusplus
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\src
  OBJECT_DIR = minifb\CMakeFiles\minifb.dir
  OBJECT_FILE_DIR = minifb\CMakeFiles\minifb.dir\src\windows
  TARGET_COMPILE_PDB = minifb\CMakeFiles\minifb.dir\minifb.pdb
  TARGET_PDB = minifb\minifb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target minifb


#############################################
# Link the static library minifb\minifb.lib

build minifb\minifb.lib: CXX_STATIC_LIBRARY_LINKER__minifb_Debug minifb\CMakeFiles\minifb.dir\src\MiniFB_common.c.obj minifb\CMakeFiles\minifb.dir\src\MiniFB_cpp.cpp.obj minifb\CMakeFiles\minifb.dir\src\MiniFB_internal.c.obj minifb\CMakeFiles\minifb.dir\src\MiniFB_timer.c.obj minifb\CMakeFiles\minifb.dir\src\gl\MiniFB_GL.c.obj minifb\CMakeFiles\minifb.dir\src\windows\WinMiniFB.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = minifb\CMakeFiles\minifb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = minifb\CMakeFiles\minifb.dir\minifb.pdb
  TARGET_FILE = minifb\minifb.lib
  TARGET_PDB = minifb\minifb.pdb

# =============================================================================
# Object build statements for EXECUTABLE target noise


#############################################
# Order-only phony target for noise

build cmake_object_order_depends_target_noise: phony || cmake_object_order_depends_target_minifb

build minifb\CMakeFiles\noise.dir\tests\noise.c.obj: C_COMPILER__noise_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\minifb\tests\noise.c || cmake_object_order_depends_target_noise
  DEFINES = -DDEBUG -DUSE_OPENGL_API -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /GS /Gy /EHsc /sdl /fp:fast /ZI /Od /Ob0 /RTC1 /Zc:__cplusplus
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include
  OBJECT_DIR = minifb\CMakeFiles\noise.dir
  OBJECT_FILE_DIR = minifb\CMakeFiles\noise.dir\tests
  TARGET_COMPILE_PDB = minifb\CMakeFiles\noise.dir\
  TARGET_PDB = minifb\noise.pdb


# =============================================================================
# Link build statements for EXECUTABLE target noise


#############################################
# Link the executable minifb\noise.exe

build minifb\noise.exe: CXX_EXECUTABLE_LINKER__noise_Debug minifb\CMakeFiles\noise.dir\tests\noise.c.obj | minifb\minifb.lib || minifb\minifb.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = minifb\minifb.lib  Opengl32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = minifb\CMakeFiles\noise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = minifb\CMakeFiles\noise.dir\
  TARGET_FILE = minifb\noise.exe
  TARGET_IMPLIB = minifb\noise.lib
  TARGET_PDB = minifb\noise.pdb

# =============================================================================
# Object build statements for EXECUTABLE target input_events


#############################################
# Order-only phony target for input_events

build cmake_object_order_depends_target_input_events: phony || cmake_object_order_depends_target_minifb

build minifb\CMakeFiles\input_events.dir\tests\input_events.c.obj: C_COMPILER__input_events_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\minifb\tests\input_events.c || cmake_object_order_depends_target_input_events
  DEFINES = -DDEBUG -DUSE_OPENGL_API -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /GS /Gy /EHsc /sdl /fp:fast /ZI /Od /Ob0 /RTC1 /Zc:__cplusplus
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include
  OBJECT_DIR = minifb\CMakeFiles\input_events.dir
  OBJECT_FILE_DIR = minifb\CMakeFiles\input_events.dir\tests
  TARGET_COMPILE_PDB = minifb\CMakeFiles\input_events.dir\
  TARGET_PDB = minifb\input_events.pdb


# =============================================================================
# Link build statements for EXECUTABLE target input_events


#############################################
# Link the executable minifb\input_events.exe

build minifb\input_events.exe: CXX_EXECUTABLE_LINKER__input_events_Debug minifb\CMakeFiles\input_events.dir\tests\input_events.c.obj | minifb\minifb.lib || minifb\minifb.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = minifb\minifb.lib  Opengl32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = minifb\CMakeFiles\input_events.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = minifb\CMakeFiles\input_events.dir\
  TARGET_FILE = minifb\input_events.exe
  TARGET_IMPLIB = minifb\input_events.lib
  TARGET_PDB = minifb\input_events.pdb

# =============================================================================
# Object build statements for EXECUTABLE target input_events_cpp


#############################################
# Order-only phony target for input_events_cpp

build cmake_object_order_depends_target_input_events_cpp: phony || cmake_object_order_depends_target_minifb

build minifb\CMakeFiles\input_events_cpp.dir\tests\input_events_cpp.cpp.obj: CXX_COMPILER__input_events_cpp_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\minifb\tests\input_events_cpp.cpp || cmake_object_order_depends_target_input_events_cpp
  DEFINES = -DDEBUG -DUSE_OPENGL_API -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /GS /Gy /EHsc /sdl /fp:fast /ZI /Od /Ob0 /RTC1 /Zc:__cplusplus
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include
  OBJECT_DIR = minifb\CMakeFiles\input_events_cpp.dir
  OBJECT_FILE_DIR = minifb\CMakeFiles\input_events_cpp.dir\tests
  TARGET_COMPILE_PDB = minifb\CMakeFiles\input_events_cpp.dir\
  TARGET_PDB = minifb\input_events_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target input_events_cpp


#############################################
# Link the executable minifb\input_events_cpp.exe

build minifb\input_events_cpp.exe: CXX_EXECUTABLE_LINKER__input_events_cpp_Debug minifb\CMakeFiles\input_events_cpp.dir\tests\input_events_cpp.cpp.obj | minifb\minifb.lib || minifb\minifb.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = minifb\minifb.lib  Opengl32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = minifb\CMakeFiles\input_events_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = minifb\CMakeFiles\input_events_cpp.dir\
  TARGET_FILE = minifb\input_events_cpp.exe
  TARGET_IMPLIB = minifb\input_events_cpp.lib
  TARGET_PDB = minifb\input_events_cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multiple_windows


#############################################
# Order-only phony target for multiple_windows

build cmake_object_order_depends_target_multiple_windows: phony || cmake_object_order_depends_target_minifb

build minifb\CMakeFiles\multiple_windows.dir\tests\multiple_windows.c.obj: C_COMPILER__multiple_windows_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\minifb\tests\multiple_windows.c || cmake_object_order_depends_target_multiple_windows
  DEFINES = -DDEBUG -DUSE_OPENGL_API -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /GS /Gy /EHsc /sdl /fp:fast /ZI /Od /Ob0 /RTC1 /Zc:__cplusplus
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include
  OBJECT_DIR = minifb\CMakeFiles\multiple_windows.dir
  OBJECT_FILE_DIR = minifb\CMakeFiles\multiple_windows.dir\tests
  TARGET_COMPILE_PDB = minifb\CMakeFiles\multiple_windows.dir\
  TARGET_PDB = minifb\multiple_windows.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multiple_windows


#############################################
# Link the executable minifb\multiple_windows.exe

build minifb\multiple_windows.exe: CXX_EXECUTABLE_LINKER__multiple_windows_Debug minifb\CMakeFiles\multiple_windows.dir\tests\multiple_windows.c.obj | minifb\minifb.lib || minifb\minifb.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = minifb\minifb.lib  Opengl32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = minifb\CMakeFiles\multiple_windows.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = minifb\CMakeFiles\multiple_windows.dir\
  TARGET_FILE = minifb\multiple_windows.exe
  TARGET_IMPLIB = minifb\multiple_windows.lib
  TARGET_PDB = minifb\multiple_windows.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hidpi


#############################################
# Order-only phony target for hidpi

build cmake_object_order_depends_target_hidpi: phony || cmake_object_order_depends_target_minifb

build minifb\CMakeFiles\hidpi.dir\tests\hidpi.c.obj: C_COMPILER__hidpi_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\minifb\tests\hidpi.c || cmake_object_order_depends_target_hidpi
  DEFINES = -DDEBUG -DUSE_OPENGL_API -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /GS /Gy /EHsc /sdl /fp:fast /ZI /Od /Ob0 /RTC1 /Zc:__cplusplus
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include
  OBJECT_DIR = minifb\CMakeFiles\hidpi.dir
  OBJECT_FILE_DIR = minifb\CMakeFiles\hidpi.dir\tests
  TARGET_COMPILE_PDB = minifb\CMakeFiles\hidpi.dir\
  TARGET_PDB = minifb\hidpi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hidpi


#############################################
# Link the executable minifb\hidpi.exe

build minifb\hidpi.exe: CXX_EXECUTABLE_LINKER__hidpi_Debug minifb\CMakeFiles\hidpi.dir\tests\hidpi.c.obj | minifb\minifb.lib || minifb\minifb.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = minifb\minifb.lib  Opengl32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = minifb\CMakeFiles\hidpi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = minifb\CMakeFiles\hidpi.dir\
  TARGET_FILE = minifb\hidpi.exe
  TARGET_IMPLIB = minifb\hidpi.lib
  TARGET_PDB = minifb\hidpi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fullscreen


#############################################
# Order-only phony target for fullscreen

build cmake_object_order_depends_target_fullscreen: phony || cmake_object_order_depends_target_minifb

build minifb\CMakeFiles\fullscreen.dir\tests\fullscreen.c.obj: C_COMPILER__fullscreen_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\minifb\tests\fullscreen.c || cmake_object_order_depends_target_fullscreen
  DEFINES = -DDEBUG -DUSE_OPENGL_API -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /GS /Gy /EHsc /sdl /fp:fast /ZI /Od /Ob0 /RTC1 /Zc:__cplusplus
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include
  OBJECT_DIR = minifb\CMakeFiles\fullscreen.dir
  OBJECT_FILE_DIR = minifb\CMakeFiles\fullscreen.dir\tests
  TARGET_COMPILE_PDB = minifb\CMakeFiles\fullscreen.dir\
  TARGET_PDB = minifb\fullscreen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fullscreen


#############################################
# Link the executable minifb\fullscreen.exe

build minifb\fullscreen.exe: CXX_EXECUTABLE_LINKER__fullscreen_Debug minifb\CMakeFiles\fullscreen.dir\tests\fullscreen.c.obj | minifb\minifb.lib || minifb\minifb.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = minifb\minifb.lib  Opengl32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = minifb\CMakeFiles\fullscreen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = minifb\CMakeFiles\fullscreen.dir\
  TARGET_FILE = minifb\fullscreen.exe
  TARGET_IMPLIB = minifb\fullscreen.lib
  TARGET_PDB = minifb\fullscreen.pdb

# =============================================================================
# Object build statements for EXECUTABLE target timer


#############################################
# Order-only phony target for timer

build cmake_object_order_depends_target_timer: phony || cmake_object_order_depends_target_minifb

build minifb\CMakeFiles\timer.dir\tests\timer.c.obj: C_COMPILER__timer_unscanned_Debug C$:\Users\matthewmajf\source\repos\rtxngin\minifb\tests\timer.c || cmake_object_order_depends_target_timer
  DEFINES = -DDEBUG -DUSE_OPENGL_API -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /GS /Gy /EHsc /sdl /fp:fast /ZI /Od /Ob0 /RTC1 /Zc:__cplusplus
  INCLUDES = -IC:\Users\matthewmajf\source\repos\rtxngin\minifb\include
  OBJECT_DIR = minifb\CMakeFiles\timer.dir
  OBJECT_FILE_DIR = minifb\CMakeFiles\timer.dir\tests
  TARGET_COMPILE_PDB = minifb\CMakeFiles\timer.dir\
  TARGET_PDB = minifb\timer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target timer


#############################################
# Link the executable minifb\timer.exe

build minifb\timer.exe: CXX_EXECUTABLE_LINKER__timer_Debug minifb\CMakeFiles\timer.dir\tests\timer.c.obj | minifb\minifb.lib || minifb\minifb.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = minifb\minifb.lib  Opengl32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = minifb\CMakeFiles\timer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = minifb\CMakeFiles\timer.dir\
  TARGET_FILE = minifb\timer.exe
  TARGET_IMPLIB = minifb\timer.lib
  TARGET_PDB = minifb\timer.pdb


#############################################
# Utility command for edit_cache

build minifb\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matthewmajf\source\repos\rtxngin\out\build\x64-Debug\minifb && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build minifb\edit_cache: phony minifb\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build minifb\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matthewmajf\source\repos\rtxngin\out\build\x64-Debug\minifb && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\matthewmajf\source\repos\rtxngin -BC:\Users\matthewmajf\source\repos\rtxngin\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build minifb\rebuild_cache: phony minifb\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build minifb\list_install_components: phony


#############################################
# Utility command for install

build minifb\CMakeFiles\install.util: CUSTOM_COMMAND minifb\all
  COMMAND = cmd.exe /C "cd /D C:\Users\matthewmajf\source\repos\rtxngin\out\build\x64-Debug\minifb && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build minifb\install: phony minifb\CMakeFiles\install.util


#############################################
# Utility command for install/local

build minifb\CMakeFiles\install\local.util: CUSTOM_COMMAND minifb\all
  COMMAND = cmd.exe /C "cd /D C:\Users\matthewmajf\source\repos\rtxngin\out\build\x64-Debug\minifb && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build minifb\install\local: phony minifb\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build RTXNGIN: phony RTXNGIN.exe

build fullscreen: phony minifb\fullscreen.exe

build fullscreen.exe: phony minifb\fullscreen.exe

build hidpi: phony minifb\hidpi.exe

build hidpi.exe: phony minifb\hidpi.exe

build input_events: phony minifb\input_events.exe

build input_events.exe: phony minifb\input_events.exe

build input_events_cpp: phony minifb\input_events_cpp.exe

build input_events_cpp.exe: phony minifb\input_events_cpp.exe

build minifb: phony minifb\minifb.lib

build minifb.lib: phony minifb\minifb.lib

build multiple_windows: phony minifb\multiple_windows.exe

build multiple_windows.exe: phony minifb\multiple_windows.exe

build noise: phony minifb\noise.exe

build noise.exe: phony minifb\noise.exe

build timer: phony minifb\timer.exe

build timer.exe: phony minifb\timer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matthewmajf/source/repos/rtxngin/out/build/x64-Debug

build all: phony RTXNGIN.exe minifb\all

# =============================================================================

#############################################
# Folder: C:/Users/matthewmajf/source/repos/rtxngin/out/build/x64-Debug/minifb

build minifb\all: phony minifb\minifb.lib minifb\noise.exe minifb\input_events.exe minifb\input_events_cpp.exe minifb\multiple_windows.exe minifb\hidpi.exe minifb\fullscreen.exe minifb\timer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\matthewmajf\source\repos\rtxngin\CMakeLists.txt C$:\Users\matthewmajf\source\repos\rtxngin\minifb\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\matthewmajf\source\repos\rtxngin\CMakeLists.txt C$:\Users\matthewmajf\source\repos\rtxngin\minifb\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
